<html>
    <head>
        <title>introduction to web design</title>
        
    </head>
    <body>
        <h1>Best fruits</h1>
        <p>a fruit is very useful in body of human being because it has alot of nutritional 
            value and also it helps to increase life longetivity
        </p>
        <ol>
        <li>mangoes</li>
        <li>banana</li>
        <li>apple</li>
        <li>pineapple</li>
        <li>machungwa</li>
        </ol>
        <img src="img/web.jpg"width="75"height="75">

    </body>
</html>